# Zanata general configuration properties.
#
# Make sure this file is available on the server classpath when deploying.
# (A good place is JBOSS_HOME/server/<profile>/conf)
# If not, an Zanata won't be able to start

# Zanata Authentication Policy names
# The property key indicates the authentication type and the value
# is the name of the security policy in login-config.xml
# (Only one can be selected, excepted for internal and openid which
# can be active simultaneously)
# Valid key values: zanata.security.auth.policy.internal, .kerberos, .openid, .jaas
zanata.security.auth.policy.internal = zanata

# Users that should be made administrators upon bootstrap or registration.
#zanata.security.admin.users = admin