# Zanata general configuration properties.
#
# Make sure this file is available on the server classpath when deploying.
# (A good place is JBOSS_HOME/server/<profile>/conf)
# If not, an Zanata won't be able to start

# Zanata Authentication type
# Valid values:
# INTERNAL, KERBEROS, OPENID, JAAS
zanata.security.auth.type = INTERNAL