# Zanata general configuration properties.
#
# Make sure this file is available on the server classpath when deploying.
# (A good place is JBOSS_HOME/server/<profile>/conf)
# If not, an Zanata won't be able to start

# Zanata Authentication Policy names
# The property key indicates the authentication type and the value
# is the name of the security policy in login-config.xml
# (Only one can be selected, excepted for internal and openid which
# can be active simultaneously)
# Valid key values: zanata.security.auth.policy.internal, .kerberos, .openid, .jaas
zanata.security.auth.policy.internal = zanata.internal
zanata.security.auth.policy.openid = zanata.openid

# Users that should be made administrators upon bootstrap or registration.
zanata.security.admin.users = user1,user2,user3

# Default 'From' email address for Zanata communication emails
# (In case this is not defined in the database, which is
# the case on first bootup)
# This parameter will only be used if there is no value defined in the server
# configuration
zanata.email.default.from = no-reply@zanata.org

# Email server settings. If not specified, will default to localhost:25, and no
# authentication
# username, password might be ommitted if the server does not require authentication.
zanata.smtp.host = localhost
zanata.smtp.port = 25
# zanata.smtp.username = myuser
# zanata.smtp.password = mypassword
# zanata.smtp.tls = false
# zanata.smtp.ssl = false