# Zanata optional configurable properties
# (This will only be applied if NO OTHER value is configured, and
# will be overriden by values configured in Zanata itself)

#
#host.url = http://localhost:8080/zanata

#
#register.url = /register

#
#email.domain = redhat.com

#
#email.admin.addr = admin@youremail.com

#
#email.from.addr = no-reply@youremail.com

#
#pages.home.content = <b>Please change me!<b>

#
#pages.help.content = <b>Please help me!</b>

#
#log.destination.email = logs@yourmemail.com

#
#log.email.active = false

#
#log.email.level = WARN
