# Zanata general configuration properties.
#
# Make sure this file is available on the server classpath when deployin.
# If not, then default values will be assumed.

zanata.security.auth.type = internal
zanata.security.roles.admin =
zanata.email.outgoing.url = localhost:8080
zanata.host.url = http://localhost:8080/zanata