# Zanata general configuration properties.
#
# Make sure this file is available on the server classpath when deploying.
# If not, then default values will be assumed.

# Zanata Authentication type
# Valid values:
# INTERNAL, KERBEROS, FEDORA_OPENID,JAAS
zanata.security.auth.type = INTERNAL

# User id's that should be made administrators
zanata.security.roles.admin = admin

# Outgoing email (SMTP) host configuration
zanata.email.outgoing.host = localhost
zanata.email.outgoing.port = 25

# Zanata host url (for outgoing communications)
zanata.host.url = http://localhost:8080/zanata


# Zanata optional configurable properties
# (This will only be applied if NO OTHER value is configured, and
# will be overriden by values configured in Zanata itself)

# Zanata host name
zanata.host

# Zanata registration url
zanata.register.url

# Zanata Email domain
zanata.email.domain

# Zanata administrator email address (when sending)
zanata.email.admin.addr

# Email address used when sending emails
zanata.email.from.addr

# Home content (HTML format)
zanata.home.content

# Help Content (HTML format)
zanata.help.content