spnego.security.start=Not Used
spnego.security.end=Not Used
h2console.servlet.start=Not Used
h2console.servlet.end=Not Used
jaas.configure=zanata
zanata.authType=FEDORA_OPENID
zanata.useDefaultConfig=false