spnego.security=-->\n \
		<security-constraint>\n \
		    <web-resource-collection>\n \
		         <web-resource-name>sign in</web-resource-name>\n \
		         <url-pattern>/account/*</url-pattern>\n \
		    </web-resource-collection>\n \
			<auth-constraint>\n \
				<role-name>*</role-name>\n \
			</auth-constraint>\n \
		</security-constraint>\n \
		<login-config>\n \
		    <auth-method>SPNEGO</auth-method>\n \
		</login-config>\n \
				<!--