globalAlternatives.org.apache.deltaspike.jpa.spi.transaction.TransactionStrategy =org.apache.deltaspike.jpa.impl.transaction.BeanManagedUserTransactionStrategy

# Prevent DeltaSpike on CDI 1.1+ (WildFly) from using global interceptors
# such as TransactionalInterceptor ahead of interceptors like
# WithRequestScopeInterceptor.  Also for consistency with CDI 1.0 (EAP 6).
deactivate.org.apache.deltaspike.core.impl.interceptor.GlobalInterceptorExtension=true
org.apache.deltaspike.core.spi.activation.ClassDeactivator=org.apache.deltaspike.core.impl.activation.DefaultClassDeactivator
